<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="description" content="Opis w Google" />
    <meta name="keywords" content="słowa, kluczowe, wypisane, po, porzecinku" />
    <style>
        body {
            text-align: center;
            background-color: pink;
        }
        .center-img {
            display: block;
            margin: 0 auto 20px; /* Add bottom margin for space between images */
            width: 200px; /* Smaller main image */
        }
        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery img {
            width: 150px;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Wyprawy rowerowe</h1>
    <img src="img\a bike next to an old building.png" alt="pedauuuu" class="center-img">

    <div class="gallery">
        <a href="img\la.jpg" target="_blank">
            <img src="img\sa.jpg" alt="Image 1">
        </a>
        <a href="img\ld.jpg" target="_blank">
            <img src="img\sd.jpg" alt="Image 2">
        </a>
        <a href="img\lf.jpg" target="_blank">
            <img src="img\sf.jpg" alt="Image 3">
        </a>
        <a href="img\li.jpg" target="_blank">
            <img src="img\si.jpg" alt="Image 4">
        </a>
        <a href="img\lh.jpg" target="_blank">
            <img src="img\sh.jpg" alt="Image 5">
        </a>
    </div>
</body>
</html>
